let x=1000+"108";
alert (x);
// Это строка ...
var y="108";
// а это нет ...
var z=1000;
// но результат будет 1000108
alert(z+y);
// По правилам JavaScript, если хотя бы одна переменная является строкой, то вторая будет также преобразована в строку.
// Соответственно, происходит конкатенация текстовых строк.