var a=1, b=1, c, d;
c = ++a; alert(c);          // 2
d = b++; alert(d);          // 1
c = (2+ ++a); alert(c);     // 5
d = (2+ b++); alert(d);     // 4
alert( a); /* Переменные c и d  берут значения из a и b, но не нужно забывать, что и a,b  изменятся тоже  */
alert( b); /* b=3 и a = 3, потому что оперируя с переменными a,b в конечном итоге все равно прибавляем единицу 

Более подробно опишу своими словами:

Запись ++a можно развернуть в цикл в таком виде   for ( a = N ; a != a + 1 ; a = a + 1 ; ) {};
                                                                     ^^^^^ --------------------------------------------------------+
Запись b++ можно развернуть в цикл в таком виде   for ( b = N ; b != b + 1 ; b = b + 1 ; ) {};				                       |
                                                        ^^^^^---------------+							                           |
                                                                            |                                                      |
Смотрим на строку 3.                                                        V                                                      |
3начение b в такой записи еще не изменено, так как микроцикл еще не запущен b = N.						                           |
                                                                                                                                   |	
Где N - это начальное значение переменной											                                               |
                                                                                                                                   V        
Отличие ++a от b++ заключается в том, что переменная a - это результат выполнения микроцикла, то есть конечное значение цикла for a+1       
Другими словами просто нужно представлять запись ++ , как микроцикл for c прибавление единицы.
Похожим примером является тернарный опратор, который заменяет условный оператор if.       
*/
/* end of file */